# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

[include client.cfg]
[include client_macros.cfg]

# See the example.cfg file for a description of available parameters.

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDD055057393519711943-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#@probe_points:
#    60,60,10  # an example

#[input_shaper]
#shaper_freq_x: 97.6
#shaper_type_x: ei
#shaper_freq_y: 110.0
#shaper_type_y: zv

[stepper_x]
step_pin: PB13
dir_pin: PB12	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 123
position_min: -3
position_max: 123
homing_speed: 80 #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: .25
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_y]
step_pin: PB10
dir_pin: PB2	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: .25
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z]
step_pin: PB0
dir_pin: PC5	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB1
rotation_distance: 8 #for T8x8 lead screw
#rotation_distance: 2 #for T8x2 lead screw
microsteps: 16
endstop_pin: PC2
#position_endstop: -.10
position_max: 120
position_min: -1.5
homing_speed: 10   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: .25
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 500


[extruder]
step_pin: PB3
dir_pin: PB4	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PD2
rotation_distance: 22.68 #calibrate this value for your individual printer!!
gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
#pressure_advance: 0.4
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: .25
hold_current: .25
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 500

[verify_heater extruder]
max_error: 144
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time:
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K beta 3950
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6
#control: pid
min_temp: 0
max_temp:130
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[printer]
# For accelerometer testing
#max_accel: 10000
#max_accel_to_decel: 10000
kinematics: corexy
max_velocity: 250
max_accel: 4000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
pin: PC9
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 10,0
z_hop: 5

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#   G90                  # Relative motion
#   G0 Z5 F600           # Move toolhead up 5mm
#   G28 X Y              # Home X and Y
#   G0 X30 Y0 F3600      # Go to 30,0
#  
#   G28 Z                # Home Z
#   G0 Z10 F1800         # Move toolhead up 10mm
#   G0 X60 Y60 Z20 F3600 # Move to 60,60,20

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

### If you need to RAISE the nozzle for first layer, SUBTRACT from Z position_endstop
### If you need to LOWER the nozzle for first layer, ADD to Z position_endstop

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.138
#*# pid_ki = 1.697
#*# pid_kd = 192.435
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.171
#*# pid_ki = 1.086
#*# pid_kd = 103.209
#*#
#*# [stepper_z]
#*# position_endstop = -0.640


