# Config file for Yakiimo.local with SKR mini-e3 v1.2 and AC bed (SSR controlled)

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD7054246303721822357-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # middle of the bed, 20mm up

[input_shaper]
shaper_freq_x: 105.8
shaper_type_x: mzv
shaper_freq_y: 86.0
shaper_type_y: mzv

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[stepper_x]
step_pin: PB13
dir_pin: !PB12	
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 120
position_max: 120
position_min: -1
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB15
interpolate: True
run_current: .5
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 1


[stepper_y]
step_pin: PB10
dir_pin: !PB2	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 118.2
position_max: 120
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC6
interpolate: True
run_current: .5
hold_current: .25
sense_resistor: 0.110
stealthchop_threshold: 1


[stepper_z]
step_pin: PB0
dir_pin: !PC5	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PB1
rotation_distance: 8 #for T8x8 lead screw
#rotation_distance: 2 #for T8x2 lead screw
microsteps: 16
endstop_pin: PC2
#position_endstop: -.10
position_max: 120
position_min: -1.5
homing_speed: 40   #Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC10
interpolate: True
run_current: .37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500

[extruder]
step_pin: PB3
dir_pin: !PB4            # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 400    # 0.9° motor
rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below)
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 0
#min_extrude_temp: 0
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.0   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
interpolate: True
run_current: 0.35
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0


[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K beta 3950 # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


[printer]
kinematics: corexy
max_velocity: 250
max_accel: 7000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0


[heater_fan hotend_fan]
pin: PC9
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0       # You can't PWM the delta fan unless using blue wire


[fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.75
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010


[idle_timeout]
timeout: 1800


[safe_z_home]
home_xy_position: 0,0
speed: 50.0
z_hop: 5


# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


[include macros.cfg]

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.936
#*# pid_ki = 1.242
#*# pid_kd = 79.995
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.048
#*# pid_ki = 3.479
#*# pid_kd = 267.847
#*#
#*# [stepper_z]
#*# position_endstop = -0.155
